### ISSUE TITLE
Packet stream parse issues

### ISSUE THREAD

**Issue by LovelyHorse** [giacomodabisias/libfreenect2pclgrabber#15]
Hey there, 

I'm having a bit of an issue trying to run the test.cpp example usage of this grabber, a display box will attempt to open and immediately close, and I'm getting an error:

> [Error] [RgbPacketStreamParser] packetsize or sequence doesn't match!

The full CL trace:

```
$ ./Kinect2Grabber 
Syntax is: ./Kinect2Grabber [-processor 0|1|2] -processor options 0,1,2 correspond to CPU, OPENCL, and OPENGL respectively
[Info] [Freenect2Impl] enumerating devices...
[Info] [Freenect2Impl] 12 usb devices connected
[Info] [Freenect2Impl] found valid Kinect v2 @4:6 with serial 056947440847
[Info] [Freenect2Impl] found 1 devices
creating OpenGL processor
[Info] [Freenect2DeviceImpl] opening...
[Info] [Freenect2DeviceImpl] opened
Processor initaliased
[Info] [Freenect2DeviceImpl] starting...
[Info] [Freenect2DeviceImpl] enabling usb transfer submission...
[Info] [Freenect2DeviceImpl] submitting usb transfers...
[Info] [Freenect2DeviceImpl] started
successfully started.
[Error] [RgbPacketStreamParser] packetsize or sequence doesn't match!
getting cloud
[Info] [DepthPacketStreamParser] 7 packets were lost
Segmentation fault (core dumped)

```

The same issue occurs irrespectively of which processor I choose.

Any help would be greatly appreciated!

**Comment by giacomodabisias** [comment]
Hi, is the protonect example working which comes with libfreenect?

**Comment by giacomodabisias** [comment]
I just modified something so maybe try to checkout the previous version.
Git log
Git checkout COMMIT_I'D

**Comment by LovelyHorse** [comment]
Thanks for getting back to me. Libfreenect2's protonect (/bin/Protonect) runs perfectly in both default and cpu only mode. 

Just reverted to commit:
>98a7464601789155c998ecaf344152b933a36a82
with no luck; still getting the same error. 

I should probably note that I am using PCL v1.8, rather than 1.72 and recieve this warning when I make. 

```

Scanning dependencies of target Kinect2Grabber
[ 50%] Building CXX object CMakeFiles/Kinect2Grabber.dir/test.cpp.o
In file included from /home/grace/Code/cpp/libfreenect2pclgrabber/test.cpp:20:0:
/usr/include/pcl-1.8/pcl/visualization/cloud_viewer.h:202:14: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
         std::auto_ptr<CloudViewer_impl> impl_;
              ^
In file included from /usr/include/c++/5.3.0/memory:81:0,
                 from /usr/include/boost/config/no_tr1/memory.hpp:21,
                 from /usr/include/boost/smart_ptr/shared_ptr.hpp:23,
                 from /usr/include/boost/shared_ptr.hpp:17,
                 from /usr/include/pcl-1.8/pcl/PCLHeader.h:10,
                 from /usr/include/pcl-1.8/pcl/point_cloud.h:48,
                 from /home/grace/Code/cpp/libfreenect2pclgrabber/k2g.h:27,
                 from /home/grace/Code/cpp/libfreenect2pclgrabber/test.cpp:19:
/usr/include/c++/5.3.0/bits/unique_ptr.h:49:28: note: declared here
   template<typename> class auto_ptr;
                            ^
[100%] Linking CXX executable Kinect2Grabber
[100%] Built target Kinect2Grabber
```

I'll try and compile and test PCL1.72 tonight unless you have any other ideas?

**Comment by giacomodabisias** [comment]
Hi, I have no kinect2 right now but on Monday I will test it and get back
to you.
Il 27/Feb/2016 10:09, "Keaton Okkonen" <notifications@github.com> ha
scritto:

**Comment by LovelyHorse** [comment]
Hey again. I've noticed (after updating various packages and reinstalling VTK6) that the first time I run test.cpp after a reboot will fail at initialising the viewer; however it will successfully pull cloud data: 

```
[grace@gracehost build]$ ./Kinect2Grabber 
Syntax is: ./Kinect2Grabber [-processor 0|1|2] -processor options 0,1,2 correspond to CPU, OPENCL, and OPENGL respectively
[Info] [Freenect2Impl] enumerating devices...
[Info] [Freenect2Impl] 10 usb devices connected
[Info] [Freenect2Impl] found valid Kinect v2 @4:3 with serial 056947440847
[Info] [Freenect2Impl] found 1 devices
creating OpenGL processor
[Info] [Freenect2DeviceImpl] opening...
[Info] [Freenect2DeviceImpl] opened
[Info] [Freenect2DeviceImpl] starting...
[Info] [Freenect2DeviceImpl] enabling usb transfer submission...
[Info] [Freenect2DeviceImpl] submitting usb transfers...
[Info] [Freenect2DeviceImpl] started
getting cloud
[Info] [TurboJpegRgbPacketProcessor] avg. time: 26.7362ms -> ~37.4024Hz
[Info] [TurboJpegRgbPacketProcessor] avg. time: 26.4923ms -> ~37.7468Hz
[Info] [TurboJpegRgbPacketProcessor] avg. time: 22.0208ms -> ~45.4117Hz

```

For some reason it gets stuck at processing the RGB and never reaches this line

>  boost::shared_ptr<pcl::visualization::CloudViewer> viewer(new pcl::visualization::CloudViewer ("3D Viewer"));
 
Because it never registers the KeyboardCallback I cannot exit it properly; and until I reboot the device will throw errors such as this:

```
[grace@gracehost build]$ ./Kinect2Grabber 
Syntax is: ./Kinect2Grabber [-processor 0|1|2] -processor options 0,1,2 correspond to CPU, OPENCL, and OPENGL respectively
[Info] [Freenect2Impl] enumerating devices...
[Info] [Freenect2Impl] 10 usb devices connected
[Info] [Freenect2Impl] found valid Kinect v2 @2:3 with serial 056947440847
[Info] [Freenect2Impl] found 1 devices
creating OpenGL processor
[Info] [Freenect2DeviceImpl] opening...
[Info] [Freenect2DeviceImpl] opened
[Info] [Freenect2DeviceImpl] starting...
[Error] [protocol::CommandTransaction] bulk transfer failed: LIBUSB_ERROR_IO Input/Output Error
[Error] [IrCameraTables] 217088 pixels in x/ztable have incorrect undistortion.
*** Error in `./Kinect2Grabber': double free or corruption (!prev): 0x0000000005cadee0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6f364)[0x7fdd1bdcc364]
/usr/lib/libc.so.6(+0x74d96)[0x7fdd1bdd1d96]
/usr/lib/libc.so.6(+0x7557e)[0x7fdd1bdd257e]
/usr/lib/libfreenect2.so.0.1(+0x19421)[0x7fdd45c52421]
/usr/lib/libfreenect2.so.0.1(+0x1f317)[0x7fdd45c58317]
./Kinect2Grabber(_ZN3K2GC1E9processorb+0x358)[0x4150c8]
./Kinect2Grabber(main+0x88)[0x40a598]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7fdd1bd7d710]
./Kinect2Grabber(_start+0x29)[0x40b829]
======= Memory map: ========
00400000-00419000 r-xp 00000000 08:04 265050                             /home/grace/Code/cpp/libfreenect2pclgrabber/build/Kinect2Grabber
...
... continues
```

Sorry to be pestering you, I hope you're having a great weekend :)

**Comment by giacomodabisias** [comment]
Hi,
did you use the modified libusb version which comes with libfreenect2? 
I imagine you built pcl with visualization, else the grabber would not even build.
On what system are you working?

**Comment by giacomodabisias** [comment]
https://github.com/OpenKinect/libfreenect2/issues/97 fixes the problem executing
"echo 64 > /sys/module/usbcore/parameters/usbfs_memory_mb"

**Comment by LovelyHorse** [comment]
Ah this looks like it! Will attempt to apply fixes and report back. Thanks mate!

**Comment by LovelyHorse** [comment]
Update: Fixed.
I was using PCL built from the AUR (arch linux), which seemed to be having issues using VTK7. I noticed that (as I was using this as my first grabber for PCL, and the first time using visualiser), near any PCL visualiser example threw the same issue; so it was an error with my PCL install. 

What I did was: 
> uninstall PCL.
> uninstall openni
> uninstall openni2
> uninstall libfreenect2
> uninstalled vtk6 (didn't reinstall)
> reinstalled vtk7
> reinstalled Libfreenect2, openni2, openni.
> compiled PCL1.8 experimental from source, alongside all listed dependencies. 
Hey presto: it's working beautifully.
![screenshot from 2016-03-01 22-30-42](https://cloud.githubusercontent.com/assets/10803121/13426033/0a96b448-dfff-11e5-9640-8d5edec17d69.png)
![screenshot from 2016-03-01 22-36-19](https://cloud.githubusercontent.com/assets/10803121/13426032/0a96cd48-dfff-11e5-8bc8-cdbce5c4d075.png)

Thanks again for your assistance and this lovely tool. Now I hope to start running filters on my cloud and do some object detection!
